/**
 *
 * 需要以下條件
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=10; IE=11" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
 *
 */
var billReport = {
  init : function (o){
    billReport.callBack= o.callBack;
    billReport.date_init();
    billReport.dropFile();
  },
  date_init : function(){
    $(document).ready(function(){
      $("#start_date").datepicker({ dateFormat: "yy-mm-dd" });
      $("#end_date").datepicker({ dateFormat: "yy-mm-dd" });
      $('#form1').submit(function(){
        var startTime=$('#start_date').val();
        var endTime=$('#end_date').val();
        if(startTime===""){
          alert("開始時間不能為空");
          return false;
        }
        if(!billReport.checkDate(startTime)){
          alert("開始時間格式錯誤");
          return false;
        }
        if(endTime===""){
          alert("結束時間不能為空");
          return false;
        }
        if(!billReport.checkDate(endTime)){
          alert("結束時間格式錯誤");
          return false;
        }
        if(startTime>endTime){
          alert("結束時間不能小於開始時間");
          return false;
        }
      })
    });
  },
  //格式yyyy-mm-dd
  checkDate : function (date){
    if (/^\d{4}[\/\-](0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])$/.test(date)) {
      return true;
    } else {
      return false;
    }
  },
  dropFile : function (){
    var $drop = $("#table1");
    //抑制瀏覽器原有的拖拉操作效果
    function stopEvent(evt) {
      evt.stopPropagation(); //取消冒泡效果
      evt.preventDefault();
    }

    $drop.on("dragover", function (e) {
      //滑鼠經過上方時加入特效
      stopEvent(e);
      $(e.target).addClass("hover");
    }).on("dragleave", function (e) {
      //滑鼠移開時移除特效
      stopEvent(e);
      $(e.target).removeClass("hover");
    }).on("drop", function (e) {
      //拖放操作完成事件
      stopEvent(e);
      var files = e.originalEvent.dataTransfer.files;

      if(window.FileReader){
        var reader = new FileReader();
        reader.readAsText(files[0]);
        reader.onload=function(f){
          billReport.callBack(this.result);
          this.result="";
        }
      }
    });
  },
  callBack : function(r){}
};
